<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Qrolic Technologies" name="author">
    <title>compromisos</title>
    <!-- Bootstrap link css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Compromisos Header -->
    <header class="compromisis-header">
        <div class="header-container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 logo-title">
                    <h4 class="tital-heading">INTELIGENTUS</h4>
                    <h6 class="tital-subheading">Modulo do atencion ciudadana</h6>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 logo-content">
                    <div class="nav-links"><a href="#">Reportes</a></div>
                    <div class="nav-links"><a class="active" href="#">Compromisos</a></div>
                    <button class="btn btn-default my-report-btn">Reportar</button>
                    <button class="btn btn-default my-session-btn">Iniciar Sesion</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Compromisos section -->
    <section class="compromisos-section">
        <div class="container compromisos-container">
            <div class="header-text">
                <h5>COMPROMISOS</h5>
                <h4>TU MUNICIPIO CUMPLE</h4>
                <p>Consulta el progreso de los compromisos municipales.</p>
                <div class="filtering">
                    <span class="heading">Filter por deparamento:</span>
                    <div class="styled-select">
                        <select>
                            <option>Direccion General de Cultura</option>
                            <option>First</option>
                            <option>Second</option>
                        </select>
                        <i class="fa fa-angle-down dropdown-icon"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="compromisos-records col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12 m-auto">
                    <h6>Compromisos (20)</h6>
                </div>
                <div class="profile-container col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                    <div class="description">
                        <h4 class="heading">Compromiso #1802<span>|</span>Rehabilitacion de drenaje</h4>
                        <h6 class="sub-heading"><i class="fa fa-user"></i> Direccion General de Cultura <span class="line">|</span><span class="meses-text">Hance 2 meses</span></h6>
                        <p class="para">Rehabilitar el sistema de drenaje de la colonia y aplicar frecuentemente un programa de desazolves en concreto</p>
                        <button class="btn details-btn">Ver Detalls</button>
                    </div>
                    <div class="progreso-content">
                        <span class="heading">Progreso</span>
                        <div id="indicatorContainer"></div>
                        <h6 class="complete-process">Cumplido</h6>
                    </div>
                </div>
                <div class="profile-container col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                    <div class="description">
                        <h4 class="heading">Compromiso #1802<span>|</span>Rehabilitacion de drenaje</h4>
                        <h6 class="sub-heading"><i class="fa fa-user"></i> Direccion General de Cultura <span class="line">|</span><span class="meses-text">Hance 2 meses</span></h6>
                        <p class="para">Rehabilitar el sistema de drenaje de la colonia y aplicar frecuentemente un programa de desazolves en concreto</p>
                        <button class="btn details-btn">Ver Detalls</button>
                    </div>
                    <div class="progreso-content">
                        <span class="heading">Progreso</span>
                        <div id="indicatorContainer-2"></div>
                        <h6 class="required-process">En Progreso</h6>
                    </div>
                </div>
                <div class="profile-container col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                    <div class="description">
                        <h4 class="heading">Compromiso #1802<span>|</span>Rehabilitacion de drenaje</h4>
                        <h6 class="sub-heading"><i class="fa fa-user"></i> Direccion General de Cultura <span class="line">|</span><span class="meses-text">Hance 2 meses</span></h6>
                        <p class="para">Rehabilitar el sistema de drenaje de la colonia y aplicar frecuentemente un programa de desazolves en concreto</p>
                        <button class="btn details-btn">Ver Detalls</button>
                    </div>
                    <div class="progreso-content">
                        <span class="heading">Progreso</span>
                        <div id="indicatorContainer-3"></div>
                        <h6 class="required-process">En Progreso</h6>
                    </div>
                </div>
                <div class="profile-container col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                    <div class="description">
                        <h4 class="heading">Compromiso #1802<span>|</span>Rehabilitacion de drenaje</h4>
                        <h6 class="sub-heading"><i class="fa fa-user"></i> Direccion General de Cultura <span class="line">|</span><span class="meses-text">Hance 2 meses</span></h6>
                        <p class="para">Rehabilitar el sistema de drenaje de la colonia y aplicar frecuentemente un programa de desazolves en concreto</p>
                        <button class="btn details-btn">Ver Detalls</button>
                    </div>
                    <div class="progreso-content">
                        <span class="heading">Progreso</span>
                        <div id="indicatorContainer-4"></div>
                        <h6 class="required-process">En Progreso</h6>
                    </div>
                </div>
            </div>
            <!-- Paginations -->
            <ul class="pagination">
                <li class="page-item"><a class="active page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link next-btn" href="siguiente">Siguiente</a></li>
            </ul>
        </div>
    </section>
    <footer class="footer-container">
        <div class="header-container">
            <div class="section">
                <h6>Gobierno de Mexico 2019 &#169;</h6>
                <div>
                    <a href="#">Ayuda</a>
                    <a href="#">Politica</a>
                    <a href="#">de</a>
                    <a href="#">privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-height">

        <!-- ALL SCRIPTS -->

        <!-- Jquery script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Progress bar Script -->
        <script src="js/radialIndicator.min.js"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>

</body>

</html>