<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="Qrolic Technologies" name="author">
    <title>DASHBOARD</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="user_heder">
        <div class="container">
            <div class="row">
                <div class="logo_title col-xl-6 col-lg-4 col-md-6 col-sm-6 col-12">
                    <h4 class="title_formate"> INTELIGENTUS </h4><span class="breadcum_formate">DASHBOARD</span>
                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="true">
                        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                    </button> -->
                </div>
                <div class="user_details col-xl-6 col-lg-8 col-md-6 col-sm-6 col-12">
                    <div class="user_image">
                        <span class="user">MR</span>
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                                Maria Rosario
                              </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">First 1</a>
                            <a class="dropdown-item" href="#">Second 2</a>
                            <a class="dropdown-item" href="#">Third 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_background">
        <header class="container">
            <nav>
                <ul>
                    <li><a href="#">Dashbord</a></li>
                    <li class="active"><a href="#">Reportes</a></li>
                    <li><a href="#">Tweets</a></li>
                    <li><a href="#">Transparencia</a></li>
                    <li><a href="#">Comunicados</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="report_section">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-md-8 col-sm-12 col-12">
                    <div class="row">
                        <div class="report_titel col-xl-6 col-md-7 col-sm-12 col-12">
                            <h4 class="title_formate">LISTADO DE REPORTES</h4>
                        </div>
                        <div class="report_btn col-xl-6 col-md-5 col-sm-12 col-12">
                            <button type="button" class="btn btn-primary">Clear Reporte</button>
                            <button type="button" class="btn1 btn btn-success">Resolver Todos</button>
                        </div>
                        <div class="report_table col-xl-12">
                            <div class="total_rpt_time_dat_pick col-xl-12">
                                <div class="row">
                                    <div class="total-report col-xl-3 col-lg-4 col-md-12 col-sm-12">
                                        <h4>REPORTES <span>(210)</span></h4>
                                    </div>
                                    <div class="td_pick col-xl-9 col-lg-8 col-md-12 col-sm-12">
                                        <div class="styled-select">
                                            <select>
                                                <option>Ordenar por</option>
                                                <option>Ordenar 1</option>
                                                <option>Ordenar 2</option>
                                                <option>Ordenar 3</option>              
                                            </select>
                                            <i class="fa fa-angle-down dropdown-icon"></i>
                                        </div>
                                        <div class="styled-select">
                                            <select>
                                                    <option>11 NOV - 10 DIC</option>
                                                    <option>11 NOV - 10 DIC</option>
                                                    <option>11 NOV - 10 DIC</option>
                                                    <option>11 NOV - 10 DIC</option>              
                                                </select>
                                            <i class="fa fa-angle-down dropdown-icon"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive table-responsive-lg">
                                <table id="example" class="table display" width="100%" data-page-length="25">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Ticket <span><i class="fa fa-caret-down"></i></span></th>
                                            <th>Fetcha <span><i class="fa fa-caret-down"></i></span></th>
                                            <th>Estatus <span><i class="fa fa-caret-down"></i></span></th>
                                            <th>Asignado <span><i class="fa fa-caret-down"></i></span></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody class="br">
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <td class="check_padd"><input type="checkbox" id="fruit1" name="fruit-1" value="Apple"><label for="fruit1"></label></td>
                                            <td class="ticket_style">#302 <span class="td_style">| Solicitud para Evento Publico</span></td>
                                            <td class="td_style">13 mayo 2017</td>
                                            <td class="td_estatus_style">ABIERTO</td>
                                            <td class="td_style"> <span class="person_img"><img src="images/pr.jpg" alt=""></span> Cecilia Herrera</td>
                                            <div class="dropdown">
                                                <td class="td_opciones_style">Opciones
                                                    <a href="#" class="dropdown-toggle fa fa-angle-down" data-toggle="dropdown"></a>
                                                    <div class="dropdown-menu">
                                                        <a href="#" class="dropdown-item">Action</a>
                                                        <a href="#" class="dropdown-item">Another action</a>
                                                    </div>
                                                </td>
                                            </div>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!-- Paginations -->
                            <ul class="pagination">
                                <li class="page-item"><a class="active page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link next-btn" href="siguiente">Siguiente</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="notification col-xl-3 col-md-4 col-sm-12 col-12">
                    <div class="row">
                        <div class="notification_titel col-xl-12">
                            <h4 class="title_formate">NOTIFICACIONES</h4>
                        </div>

                        <div class="recently_notification col-xl-12">
                            <h6>Actualizaciones Recientes</h6>
                        </div>

                        <div class="notification1 col-xl-12">
                            <div class="notii_heading xl-12">
                                <p class="p_formate"><span class="notifi_t_formate">Maria Carmela</span> te asigno a "Solictud<br> para evento publico"</p><span class="resolver_fornate">#303</span>
                                <div class="resolver_btn">
                                    <span class=><p>Ayer 12:30 PM</p> </span>
                                    <span class="resolver_fornate"> <a href="#">Resolver</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="notification1 col-xl-12">
                            <div class="notii_heading xl-12">
                                <p class="p_formate"><span class="notifi_t_formate">Maria Carmela</span> te asigno a "Solictud<br> para evento publico"</p><span class="resolver_fornate">#303</span>
                                <div class="resolver_btn">
                                    <span class=><p>Ayer 12:30 PM</p> </span>
                                    <span class="resolver_fornate"> <a href="#">Resolver</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="notification1 col-xl-12">
                            <div class="notii_heading xl-12">
                                <p class="p_formate"><span class="notifi_t_formate">Maria Carmela</span> te asigno a "Solictud<br> para evento publico"</p><span class="resolver_fornate">#303</span>
                                <div class="resolver_btn">
                                    <span class=><p>Ayer 12:30 PM</p> </span>
                                    <span class="resolver_fornate"> <a href="#">Resolver</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="notification1 col-xl-12">
                            <div class="notii_heading xl-12">
                                <p class="p_formate"><span class="notifi_t_formate">Maria Carmela</span> te asigno a "Solictud<br> para evento publico"</p><span class="resolver_fornate">#303</span>
                                <div class="resolver_btn">
                                    <span class=><p>Ayer 12:30 PM</p> </span>
                                    <span class="resolver_fornate"> <a href="#">Resolver</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="header-container">
            <div class="section">
                <h6>Gobierno de Mexico 2019 &#169;</h6>
                <div>
                    <a href="#">Ayuda</a>
                    <a href="#">Politica</a>
                    <a href="#">de</a>
                    <a href="#">privacidad</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-height"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>